<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        tools:context=".MovieDetailsActivity">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/poster_desc"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/poster"/>

        <ImageView
            android:id="@+id/mask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/mask_desc"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/mask" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/movie_name"
            style="@style/Header1Text"
            app:layout_constraintBottom_toBottomOf="@id/poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster" />

        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:padding="8dp"
            android:text="@string/genres"
            style="@style/RedText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:text="@string/age_constraint"
            style="@style/Header4Text"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:isIndicator="true"
            android:numStars="6"
            android:padding="8dp"
            android:progressBackgroundTint="@color/dark_grey"
            android:progressTint="@color/red"
            android:rating="3"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genres" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:padding="8dp"
            android:text="@string/reviews_counter"
            style="@style/Header5Text"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:text="@string/header"
            style="@style/Header2Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:padding="8dp"
            android:text="@string/story"
            style="@style/MainText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />


        <TextView
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="@string/cast"
            style="@style/Header2Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body" />

        <ImageView
            android:id="@+id/face1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/actor_photo_desc"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/face2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast"
            app:srcCompat="@drawable/rdj" />

        <ImageView
            android:id="@+id/face2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/actor_photo_desc"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/face3"
            app:layout_constraintStart_toEndOf="@+id/face1"
            app:layout_constraintTop_toBottomOf="@+id/cast"
            app:layout_goneMarginEnd="16dp"
            app:layout_goneMarginStart="16dp"
            app:srcCompat="@drawable/ce" />

        <ImageView
            android:id="@+id/face3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/actor_photo_desc"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/face4"
            app:layout_constraintStart_toEndOf="@+id/face2"
            app:layout_constraintTop_toBottomOf="@+id/cast"
            app:layout_goneMarginEnd="16dp"
            app:layout_goneMarginStart="16dp"
            app:srcCompat="@drawable/mr" />

        <ImageView
            android:id="@+id/face4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/actor_photo_desc"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/face3"
            app:layout_constraintTop_toBottomOf="@+id/cast"
            app:layout_goneMarginEnd="16dp"
            app:layout_goneMarginStart="16dp"
            app:srcCompat="@drawable/ch" />

        <TextView
            android:id="@+id/actor1"
            style="@style/Header3Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/actor_name1"
            app:layout_constraintEnd_toEndOf="@+id/face1"
            app:layout_constraintStart_toStartOf="@+id/face1"
            app:layout_constraintTop_toBottomOf="@+id/face1" />

        <TextView
            android:id="@+id/actor2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/actor_name2"
            style="@style/Header3Text"
            app:layout_constraintEnd_toEndOf="@+id/face2"
            app:layout_constraintStart_toStartOf="@+id/face2"
            app:layout_constraintTop_toBottomOf="@+id/face2" />

        <TextView
            android:id="@+id/actor3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/actor_name3"
            style="@style/Header3Text"
            app:layout_constraintEnd_toEndOf="@+id/face3"
            app:layout_constraintStart_toStartOf="@+id/face3"
            app:layout_constraintTop_toBottomOf="@+id/face3" />

        <TextView
            android:id="@+id/actor4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/actor_name4"
            style="@style/Header3Text"
            app:layout_constraintEnd_toEndOf="@+id/face4"
            app:layout_constraintStart_toStartOf="@+id/face4"
            app:layout_constraintTop_toBottomOf="@+id/face4" />

        <TextView
            android:id="@+id/back_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="4dp"
            android:text="@string/back"
            style="@style/SmallText"
            app:layout_constraintBottom_toBottomOf="@+id/back_img"
            app:layout_constraintStart_toEndOf="@+id/back_img"
            app:layout_constraintTop_toTopOf="@+id/back_img" />

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:contentDescription="@string/back_desc"
            android:padding="8dp"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/poster"
            app:srcCompat="@drawable/back" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>