<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="170dp"
        android:layout_height="296dp"
        android:layout_margin="16dp"
        tools:context=".ui.fragments.movieslist.MoviesListFragment">


    <ImageView
        android:id="@+id/color_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/poster_desc"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="@+id/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/color_poster_avengers_end_game" />


    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/mask_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_mask" />

    <TextView
        android:id="@+id/age"
        style="@style/Header3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rect_rounded"
        android:padding="4dp"
        tools:text="@string/age_constraint"
        app:layout_constraintStart_toStartOf="@+id/color_poster"
        app:layout_constraintTop_toTopOf="@+id/color_poster" />

    <TextView
        android:id="@+id/genres"
        style="@style/SmallRedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="2dp"
        tools:text="@string/genres"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintStart_toStartOf="@+id/color_poster" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="6"
        android:padding="8dp"
        android:progressBackgroundTint="@color/dark_grey"
        android:progressTint="@color/red"
        android:stepSize="1"
        app:layout_constraintBottom_toTopOf="@+id/movie_name"
        app:layout_constraintStart_toStartOf="parent"
        tools:rating="3" />

    <TextView
        android:id="@+id/movie_name"
        style="@style/Header2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/movie_name_line" />

    <TextView
        android:id="@+id/reviews_counter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="10dp"
        tools:text="@string/reviews_counter"
        style="@style/Header6Text"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toTopOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="10dp"
        style="@style/Header6Text"
        android:text="REVIEWS"
        app:layout_constraintBottom_toBottomOf="@+id/reviews_counter"
        app:layout_constraintStart_toEndOf="@+id/reviews_counter"
        app:layout_constraintTop_toTopOf="@+id/reviews_counter" />

    <ImageView
        android:id="@+id/like_disabled"
        android:contentDescription="@string/like_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/like_disabled"
        app:layout_constraintBottom_toBottomOf="@+id/age"
        app:layout_constraintEnd_toEndOf="@+id/color_poster"
        app:layout_constraintTop_toTopOf="@+id/age" />

    <ImageView
        android:id="@+id/like_enabled"
        android:contentDescription="@string/like_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/like_enabled"
        app:layout_constraintBottom_toBottomOf="@+id/age"
        app:layout_constraintEnd_toEndOf="@+id/color_poster"
        app:layout_constraintTop_toTopOf="@+id/age" />

    <TextView
        android:id="@+id/duration"
        style="@style/Header6Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toBottomOf="@+id/movie_name"
        tools:text="@string/movie_duration" />

    <TextView
        android:id="@+id/min"
        style="@style/Header6Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="MIN"
        app:layout_constraintBottom_toBottomOf="@+id/duration"
        app:layout_constraintStart_toEndOf="@+id/duration"
        app:layout_constraintTop_toTopOf="@+id/duration" />


</androidx.constraintlayout.widget.ConstraintLayout>
